{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/manavsingla/Documents/reactjs/Dijkstra-s_visualizer/backend/baceknd",
      "program": "/Users/manavsingla/Documents/reactjs/Dijkstra-s_visualizer/backend/baceknd/build/Debug/outDebug"
    }
  ]
}